{
"extensionName": "keypad",
"description": "keypad",
"version": "1.1",
"author": "Mert \n",
"homepage": "None",
"sort":0,
"javascriptURL":"js/susensoru.js",
"firmware":"1.0",
"extensionPort":0,
"blockSpecs":[

[
"r",
"veri",
"veri",
{
"setup":"",
"inc":"",
"def":"",
"work":"(tus)\n",
"loop":""

}],

[
"w",
"keypadpinleri:%n,%n,%n,%n,%n,%n,%n,%n",
"keypadpinleri",
"",
"",
"",
"",
"",
"",
"",
"",
{
  "setup":"pinMode({7},OUTPUT); \n pinMode({6},OUTPUT); \n pinMode({5},OUTPUT); \n pinMode({4},OUTPUT); \n pinMode({3},INPUT); \n pinMode({2},INPUT); \n pinMode({1},INPUT); \n pinMode({0},INPUT); \n",
  "inc":"",
  "def":"int tus; \n boolean tusabasildimi=true; \n int c1={0}; \n int c2={1}; \n int c3={2}; \n int c4={3}; \n int r1={4}; \n int r2={5}; \n int r3={6}; \n int r4={7}; \n int sure=500; \n",
  "work":"",
  "loop":""  
	
}


],

[
"w",
"keypadoku",
"keypadoku",
{
  "setup":"",
  "inc":"",
  "def":"",
  "work":"  digitalWrite(r1,HIGH); if(digitalRead(c1)){tus=1; tusabasildimi=true; delay(sure);} if(digitalRead(c2)){tus=2; tusabasildimi=true; delay(sure);} if(digitalRead(c3)){tus=3; tusabasildimi=true; delay(sure);} if(digitalRead(c4)){tus=4; tusabasildimi=true; delay(sure);} digitalWrite(r1,LOW); digitalWrite(r2,HIGH);if(digitalRead(c1)){tus=5; tusabasildimi=true; delay(sure);} if(digitalRead(c2)){tus=6; tusabasildimi=true; delay(sure);} if(digitalRead(c3)){tus=7; tusabasildimi=true; delay(sure);} if(digitalRead(c4)){tus=8; tusabasildimi=true; delay(sure);} digitalWrite(r2,LOW); digitalWrite(r3,HIGH); if(digitalRead(c1)){tus=9; tusabasildimi=true; delay(sure);} if(digitalRead(c2)){tus=10; tusabasildimi=true; delay(sure);} if(digitalRead(c3)){tus=11; tusabasildimi=true; delay(sure);} if(digitalRead(c4)){tus=12; tusabasildimi=true; delay(sure);} digitalWrite(r3,LOW); digitalWrite(r4,HIGH); if(digitalRead(c1)){tus=13; tusabasildimi=true; delay(sure);} if(digitalRead(c2)){tus=14; tusabasildimi=true; delay(sure);} if(digitalRead(c3)){tus=15; tusabasildimi=true; delay(sure);} if(digitalRead(c4)){tus=16; tusabasildimi=true; delay(sure);} digitalWrite(r4,LOW); \n",
  "loop":""  
	
}
],

[
"b",
"tusa basildi",
"tusa basildi",
{
"setup":"",
"inc":"",
"def":"",
"work":"(tusabasildimi)\n",
"loop":""

}]



],
"menus": {
	
	
	
},
"values":{

	
},

"translators":{
"zh_CN":{}	
	
	
}

}